version: "2"
services:
  net:
    image: aleixridameya/net:base
    container_name: net
    hostname: net
    ports:
      - "7:7"
      - "13:13"
      - "19:19"
    networks:
      - mynet
  portainer:
    image: portainer/portainer
    container_name: portainer
    hostname: portainer
    ports:
      - "9000:9000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - mynet
networks:
  mynet: 

